# Django Environment
# Options: development, production
DJANGO_ENV=development

# Security (generate a secure key for production)
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=your-super-secret-key-here

# Database (PostgreSQL)
DB_NAME=atlaskes_survey
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432

# Domains
# Frontend: https://atlaskeswa.id
# Backend API: https://api.atlaskeswa.id
