# API Configuration
# Change this IP address to your local network IP when testing on physical device
# Run 'ipconfig getifaddr en0' (Mac) or 'ipconfig' (Windows) to find your local IP
API_BASE_URL=http://192.168.1.45:8004/api
